server.port=8082

spring.redis.lettuce.host=127.0.0.1
spring.redis.lettuce.port=6379
spring.redis.lettuce.password=
logging.level.org.springframework.data.redis=TRACE

spring.datasource.url=jdbc:mysql://localhost:3306/talkntour?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sqwsgtchhh0714
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.mapper-locations=classpath:/com/tracysong/speechdemo/mapper/*.xml
mybatis-plus.config-location=classpath:/mybatis-config.xml